<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/bottom_Home"
        android:icon="@drawable/home_icon"
        android:title="Home" />
    <item
        android:id="@+id/bottom_PatientList"
        android:icon="@drawable/list_icon"
        android:title="Patient List" />
    <item
        android:id="@+id/bottom_Medicine"
        android:icon="@drawable/medicine_icon"
        android:title="Medicine" />
    <item
        android:id="@+id/bottom_Staff"
        android:icon="@drawable/user_icon"
        android:title="Staff" />
</menu>