<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Admin_panel.activity.PatientDataViewActivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#CDF5FD">

        <ImageView
            android:id="@+id/imgBack"
            android:layout_width="@dimen/_25sdp"
            android:layout_height="@dimen/_25sdp"
            android:src="@drawable/ic_back_icon" />

        <TextView
            android:id="@+id/txtTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="Patient Details"
            android:textColor="@color/black"
            android:textSize="@dimen/_15ssp"
            android:textStyle="bold" />

    </androidx.appcompat.widget.Toolbar>

    <!--Patient Detail-->
    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="@dimen/_130sdp"
        android:layout_margin="@dimen/_10sdp"
        app:cardBackgroundColor="#E1F6FA"
        app:cardCornerRadius="@dimen/_10sdp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <!--Patient image-->
            <LinearLayout
                android:layout_width="@dimen/_90sdp"
                android:layout_height="match_parent">

                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/imgPatientImage"
                    android:layout_width="@dimen/_80sdp"
                    android:layout_height="@dimen/_80sdp"
                    android:layout_gravity="center"
                    android:layout_margin="@dimen/_5sdp"
                    android:padding="@dimen/_2sdp"
                    android:src="@drawable/user_icon" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginTop="@dimen/_5sdp"
                android:layout_weight="1"
                android:gravity="center_vertical"
                android:orientation="vertical">

                <!--Patient name-->
                <TextView
                    android:id="@+id/txtPatientName"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_20sdp"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_15ssp"
                    android:textStyle="bold"
                    tools:text="Patient Name" />
                <!--Patient Mobile number-->
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_20sdp"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Mo :-"
                        android:textAlignment="center" />

                    <TextView
                        android:id="@+id/txtPatientMobileNo"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/_35sdp"
                        android:textAlignment="center"
                        tools:text="1234567890" />
                </LinearLayout>

                <!--Patient Village-->
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_20sdp"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Village :-"
                        android:textAlignment="center" />

                    <TextView
                        android:id="@+id/txtPatientVillage"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/_18sdp"
                        android:textAlignment="center"
                        tools:text="Maliya" />
                </LinearLayout>

                <!--Patient Age-->
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_20sdp"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Age :-"
                        android:textAlignment="center" />

                    <TextView
                        android:id="@+id/txtPatientAge"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/_33sdp"
                        android:textAlignment="center"
                        tools:text="22" />
                </LinearLayout>

                <!--Patient Weight-->
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_20sdp"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Weight :-"
                        android:textAlignment="center" />

                    <TextView
                        android:id="@+id/txtPatientWeight"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/_18sdp"
                        android:textAlignment="center"
                        tools:text="43" />
                </LinearLayout>

                <!--Patient Gender-->
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_20sdp"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Gender :-"
                        android:textAlignment="center" />

                    <TextView
                        android:id="@+id/txtPatientGender"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/_18sdp"
                        android:textAlignment="center"
                        tools:text="Male" />
                </LinearLayout>


            </LinearLayout>
        </LinearLayout>
    </androidx.cardview.widget.CardView>

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/_1sdp"
        android:layout_marginHorizontal="@dimen/_10sdp"
        android:background="#C4C9CD" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rcvCheckUpDateList"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <!--        no data found-->
    <LinearLayout
        android:id="@+id/linNotSelectAnyDate"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_50sdp"
        android:gravity="center"
        android:orientation="vertical"
        android:visibility="visible">

        <ImageView
            android:layout_width="@dimen/_35sdp"
            android:layout_height="@dimen/_35sdp"
            android:src="@drawable/medicine_icon"
            app:tint="@color/sky_blue" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_10sdp"
            android:text="Please Select any Date"
            android:textSize="@dimen/_15ssp"
            android:textStyle="bold" />
    </LinearLayout>

    <ScrollView
        android:id="@+id/scrollView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:visibility="gone">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <!-- Patient Disease List-->
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/_140sdp"
                android:layout_marginHorizontal="@dimen/_5sdp"
                android:layout_marginVertical="@dimen/_10sdp">

                <TextView
                    android:id="@+id/txtDiseaseTitle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="#07689F"
                    android:padding="@dimen/_5sdp"
                    android:text="Patient Disease List"
                    android:textColor="@color/white"
                    android:textStyle="bold" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rcvDiseaseList"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/txtDiseaseTitle"
                    android:layout_marginTop="@dimen/_5sdp" />
                <!--        no data found-->
                <LinearLayout
                    android:id="@+id/linDiseaseNoDataFound"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:visibility="gone">

                    <ImageView
                        android:layout_width="@dimen/_30sdp"
                        android:layout_height="@dimen/_30sdp"
                        android:src="@drawable/medicine_icon"
                        app:tint="@color/sky_blue" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_10sdp"
                        android:text="Data Not Found"
                        android:textSize="@dimen/_10ssp"
                        android:textStyle="bold" />
                </LinearLayout>

            </RelativeLayout>

            <!-- Patient Medicine List-->
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/_140sdp"
                android:layout_marginHorizontal="@dimen/_5sdp"
                android:layout_marginVertical="@dimen/_10sdp">

                <TextView
                    android:id="@+id/txtMedicineTitle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="#07689F"
                    android:padding="@dimen/_5sdp"
                    android:text="Patient Medicine List"
                    android:textColor="@color/white"
                    android:textStyle="bold" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rcvMedicineList"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/txtMedicineTitle"
                    android:layout_marginTop="@dimen/_5sdp" />
                <!--        no data found-->
                <LinearLayout
                    android:id="@+id/linMedicineNoDataFound"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:visibility="gone">

                    <ImageView
                        android:layout_width="@dimen/_30sdp"
                        android:layout_height="@dimen/_30sdp"
                        android:src="@drawable/medicine_icon"
                        app:tint="@color/sky_blue" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_10sdp"
                        android:text="Data Not Found"
                        android:textSize="@dimen/_10ssp"
                        android:textStyle="bold" />
                </LinearLayout>


            </RelativeLayout>

            <!-- Patient report Image List-->
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/_140sdp"
                android:layout_marginHorizontal="@dimen/_5sdp"
                android:layout_marginVertical="@dimen/_10sdp">

                <TextView
                    android:id="@+id/txtReportTitle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="#07689F"
                    android:padding="@dimen/_5sdp"
                    android:text="Patient Report Image List"
                    android:textColor="@color/white"
                    android:textStyle="bold" />
                <!--        no data found-->
                <LinearLayout
                    android:id="@+id/linReportNoDataFound"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:visibility="gone">

                    <ImageView
                        android:layout_width="@dimen/_30sdp"
                        android:layout_height="@dimen/_30sdp"
                        android:src="@drawable/medicine_icon"
                        app:tint="@color/sky_blue" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_10sdp"
                        android:text="Data Not Found"
                        android:textSize="@dimen/_10ssp"
                        android:textStyle="bold" />
                </LinearLayout>

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rcvReportImageList"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/txtReportTitle"
                    android:layout_marginTop="@dimen/_5sdp" />


            </RelativeLayout>
        </LinearLayout>
    </ScrollView>


</LinearLayout>