<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Admin_panel.fragment.AdminHomeFragment">


    <androidx.cardview.widget.CardView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/_10sdp"
        android:elevation="@dimen/_10sdp"
        app:cardBackgroundColor="@color/sky_blue"
        app:cardCornerRadius="@dimen/_10sdp">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="@dimen/_10sdp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Today Appointments"
                android:textSize="@dimen/_15ssp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/txtTodayAppointmentsTotal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/_10sdp"
                android:background="@color/white"
                android:padding="@dimen/_5sdp"
                android:text="00"
                android:textSize="@dimen/_15ssp"
                android:textStyle="bold" />
        </LinearLayout>
    </androidx.cardview.widget.CardView>

    <!--    new Appointments-->
    <androidx.cardview.widget.CardView
        android:id="@+id/cdNewAppointments"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/_10sdp"
        android:elevation="@dimen/_10sdp"
        app:cardBackgroundColor="@color/sky_blue"
        app:cardCornerRadius="@dimen/_10sdp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_margin="@dimen/_15sdp"
            android:text="Appointments List"
            android:textSize="@dimen/_15ssp"
            android:textStyle="bold" />


    </androidx.cardview.widget.CardView>

    <!--    Disease List-->
    <androidx.cardview.widget.CardView
        android:id="@+id/cdDiseaseList"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/_10sdp"
        android:elevation="@dimen/_10sdp"
        app:cardBackgroundColor="@color/sky_blue"
        app:cardCornerRadius="@dimen/_10sdp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_margin="@dimen/_15sdp"
            android:text="Disease List"
            android:textSize="@dimen/_15ssp"
            android:textStyle="bold" />


    </androidx.cardview.widget.CardView>
</LinearLayout>